# storage-client

./: README.md  build.gradle  settings.gradle
.github/workflows/: push-library.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/random/walk/: MainExample.java
src/main/java/ru/random/walk/client/: StorageClient.java
src/main/java/ru/random/walk/client/impl/: StorageClientImpl.java
src/main/java/ru/random/walk/config/: StorageAutoConfiguration.java  StorageConfiguration.java  StorageProperties.java
src/main/java/ru/random/walk/model/: FileExtension.java  FileType.java  PathKey.java
src/main/java/ru/random/walk/util/: FileUtil.java  KeyRateLimiter.java  PathBuilder.java
src/test/java/ru/random/walk/: MockedStorageContext.java
